MainWindow.xaml

<Window x:Name="Shiritori" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="し り と り　(C# Version)" Height="600" Width="800">
    <Grid Margin="0,10,0,4" HorizontalAlignment="Center" Width="800"  Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Send Answer" HorizontalAlignment="Left" Margin="250,480,0,0" VerticalAlignment="Top" Height="25" Width="100"  Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="Button2_Click">
        </Button>
        <Label x:Name="Label1" Content="???(1)" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="Label2" Content="???(2)" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="250,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Height="20"/>
        <Label x:Name="Label3" Content="???(3)" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label4" Content="???(4)" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label5" Content="???(5)" HorizontalAlignment="Left" Margin="90,290,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label6" Content="???(6)" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label7" Content="???(7)" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top"  Width="135"/>
        <Label x:Name="Label8" Content="???(8)" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label9" Content="???(9)" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label10" Content="???(10)" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label11" Grid.Column="1" Content="???(11)" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label12" Grid.Column="1" Content="???(12)" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top"  Width="135"/>
        <Label x:Name="Label13" Grid.Column="1" Content="???(13)" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label14" Grid.Column="1" Content="???(14)" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label15" Grid.Column="1" Content="???(15)" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label16" Grid.Column="1" Content="???(16)" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label17" Grid.Column="1" Content="???(17)" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label18" Grid.Column="1" Content="???(18)" HorizontalAlignment="Left" Margin="90,170,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label19" Grid.Column="1" Content="???(19)" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="Label20" Grid.Column="1" Content="???(20)" HorizontalAlignment="Left" Margin="90,290,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="Button3" Content="Retry" HorizontalAlignment="Left" Margin="250,480,0,0" VerticalAlignment="Top" Height="25" Width="100" Visibility="Hidden" Click="Button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                                     
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
